<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ButtonBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="bottom"
    android:allowStacking="@bool/allow_stacked_button_bar"
    style="?attr/buttonBarStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button3"
        style="?attr/buttonBarNeutralButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/button2"
        android:nextFocusUp="@id/button1" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        style="?attr/buttonBarNegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/button1"
        android:nextFocusUp="@id/button3" />

    <Button
        android:id="@+id/button1"
        style="?attr/buttonBarPositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/button2"
        android:nextFocusDown="@id/button3" />

    </LinearLayout>

</com.android.internal.widget.ButtonBarLayout>
